VITE_GOOGLE_MAPS_API_KEY=AIzaSyCj-X7K3IgB6tqKY8cMqo9Gcu2z3nayKPs
VITE_BASE=https://backend-pre.garageclub.es
VITE_API=$VITE_BASE/api/v1
VITE_USER=$VITE_API/users
VITE_LOGIN=$VITE_API/users/login/
VITE_VEHICLES=$VITE_API/vehicles
VITE_SALES=$VITE_API/sales
VITE_WEB=https://web-pre.garageclub.es/
VITE_PUBLIC=$VITE_API/public/
VITE_CORE=$VITE_PUBLIC/core
VITE_DATA=$VITE_CORE/master-data
VITE_KEYS=https://backend-pre.garageclub.es/api/v1/vehicle-key-locator/